var int x
x = 10
var y = 20
var soma = x + y

var fl a = 3.14
var db b = 3.14

var str s = "hello world"
var str s2 = `hello
world`
var char c = 'a'

var bool b = true
b = !b // false

if soma > 15 {
    ...
} elsif soma == 15 {
    ...
}
helcio {
    ...
}


for (var i; i < 15; i++) {
    ...
}

for (i < 3) {
    i++
}

var foo = "bar"
switch (foo) {
    case "bar":
        print("bar")
    case "foo":
        print("foo")
    default:
        print("default")
}
// bar

fun mult(int n) int {
    return n * n
}


var int numeros[10] // vetor
var i = 0
for (s in numeros) {
    s = i++
}

var floats<fl> // lista encadeada 
floats.append(1.0)
floats.prepend(0.1)
print(floats) // <0.1, 1.0>